#username for OpenStack admin in order to retrieve data through OpenStack APIs
username="<username>"
#password for OpenStack admin in order to retrieve data through OpenStack APIs
password="<pass>"
#identity uri is used to get an authentication token that permits access to the OpenStack services REST API
identity_uri="http://130.149.167.11:5000/v2.0"
#compute uri
compute_uri="http://130.149.167.11:8774/v2/"
#startdate
start="2014-09-11T00:00:00"
#enddate
end="2100-09-20T00:00:00"

#zabbixurl
zabbixurl="http://10.9.0.17"
#zabbix username
zabbixusername="Admin"
#zabbix password
zabbixpassword="zabbix"

#zabbix location
libpath="/usr/local/lib/"
